
======================================================================
DATA BRIDGE: Checking for updates
======================================================================
[WARN] Data gap detected:
  Last DB date: 2026-01-10
  Current date: 2026-01-25
  Gap: 15 days

======================================================================
DATA BRIDGE: Filling gap from 2026-01-11 to 2026-01-25
======================================================================

[INFO] Backfilling 2026-01-11 to 2026-01-25 from PROJECTX...
[ERROR] ProjectX script not found: C:\Users\sydne\OneDrive\Desktop\MPX2_fresh\backfill_range.py
[ERROR] Backfill failed - cannot fill gap
2026-01-25 15:19:34.136 Uncaught app execution
Traceback (most recent call last):
  File "C:\Users\sydne\OneDrive\Desktop\MPX2_fresh\venv\lib\site-packages\streamlit\runtime\scriptrunner\exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
  File "C:\Users\sydne\OneDrive\Desktop\MPX2_fresh\venv\lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 672, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
  File "C:\Users\sydne\OneDrive\Desktop\MPX2_fresh\trading_app\app_simple.py", line 316, in <module>
    if health['performance']['30d']['has_data']:
KeyError: 'performance'
2026-01-25 15:19:38.200 Uncaught app execution
Traceback (most recent call last):
  File "C:\Users\sydne\OneDrive\Desktop\MPX2_fresh\venv\lib\site-packages\streamlit\runtime\scriptrunner\exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
  File "C:\Users\sydne\OneDrive\Desktop\MPX2_fresh\venv\lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 672, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
  File "C:\Users\sydne\OneDrive\Desktop\MPX2_fresh\trading_app\app_simple.py", line 316, in <module>
    if health['performance']['30d']['has_data']:
KeyError: 'performance'
2026-01-25 15:19:44.642 Uncaught app execution
Traceback (most recent call last):
  File "C:\Users\sydne\OneDrive\Desktop\MPX2_fresh\venv\lib\site-packages\streamlit\runtime\scriptrunner\exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
  File "C:\Users\sydne\OneDrive\Desktop\MPX2_fresh\venv\lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 672, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
  File "C:\Users\sydne\OneDrive\Desktop\MPX2_fresh\trading_app\app_simple.py", line 316, in <module>
    if health['performance']['30d']['has_data']:
KeyError: 'performance'
2026-01-25 15:19:50.144 Uncaught app execution
Traceback (most recent call last):
  File "C:\Users\sydne\OneDrive\Desktop\MPX2_fresh\venv\lib\site-packages\streamlit\runtime\scriptrunner\exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
  File "C:\Users\sydne\OneDrive\Desktop\MPX2_fresh\venv\lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 672, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
  File "C:\Users\sydne\OneDrive\Desktop\MPX2_fresh\trading_app\app_simple.py", line 316, in <module>
    if health['performance']['30d']['has_data']:
KeyError: 'performance'
2026-01-25 15:20:03.161 Uncaught app execution
Traceback (most recent call last):
  File "C:\Users\sydne\OneDrive\Desktop\MPX2_fresh\venv\lib\site-packages\streamlit\runtime\scriptrunner\exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
  File "C:\Users\sydne\OneDrive\Desktop\MPX2_fresh\venv\lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 672, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
  File "C:\Users\sydne\OneDrive\Desktop\MPX2_fresh\trading_app\app_simple.py", line 316, in <module>
    if health['performance']['30d']['has_data']:
KeyError: 'performance'
2026-01-25 15:20:04.214 Uncaught app execution
Traceback (most recent call last):
  File "C:\Users\sydne\OneDrive\Desktop\MPX2_fresh\venv\lib\site-packages\streamlit\runtime\scriptrunner\exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
  File "C:\Users\sydne\OneDrive\Desktop\MPX2_fresh\venv\lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 672, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
  File "C:\Users\sydne\OneDrive\Desktop\MPX2_fresh\trading_app\app_simple.py", line 316, in <module>
    if health['performance']['30d']['has_data']:
KeyError: 'performance'
